{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "osat-web-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--host",
        "127.0.0.1",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    },
    {
      "name": "osat-web-preview-2",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--host",
        "127.0.0.1",
        "--port",
        "5174",
        "--strictPort"
      ],
      "port": 5174
    },
    {
      "name": "osat-map-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        ".claude/worktrees/phase-27-map",
        "run",
        "dev",
        "--",
        "--host",
        "127.0.0.1",
        "--port",
        "5250",
        "--strictPort"
      ],
      "port": 5250
    }
  ]
}